{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_",
				"_showLoginMenu"
			],
			[
				"se",
				"set"
			],
			[
				"navbar-",
				"navbar-left"
			],
			[
				"php",
				"php"
			],
			[
				"Book",
				"Bookmarks"
			],
			[
				"tags",
				"tags"
			],
			[
				"con",
				"connect"
			],
			[
				"co",
				"color"
			],
			[
				"scho",
				"schools_by_sector"
			],
			[
				"to",
				"totalrecords"
			],
			[
				"zip",
				"zippedfile"
			],
			[
				"surve",
				"survey_coverage"
			],
			[
				"lo",
				"load"
			],
			[
				"da",
				"date_disabled"
			],
			[
				"date",
				"date_enabled"
			],
			[
				"cam",
				"campaign"
			],
			[
				"s",
				"selectAll"
			],
			[
				"campai",
				"campaigns"
			],
			[
				"c",
				"campaign"
			],
			[
				"camp",
				"campaigns"
			],
			[
				"academic",
				"academic_period_id"
			],
			[
				"sur",
				"surveys"
			],
			[
				"q_",
				"q_getSurveyList"
			],
			[
				"load",
				"load_campaign"
			],
			[
				"TOT",
				"TOT_Students"
			],
			[
				"TO",
				"TOT_KG_Students"
			],
			[
				"virtualchart_sh",
				"virtualchart_share_female_kg_students"
			],
			[
				"UPP",
				"UPPER_PRIM_SHARE_FEMALES"
			],
			[
				"LO",
				"LOWER_PRIM_SHARE_FEMALES"
			],
			[
				"sh",
				"KG_SHARE_FEMALES"
			],
			[
				"virtualchart_N",
				"virtualchart_Nb_LOWER_PRIM_Students"
			],
			[
				"Nb",
				"Nb_G1_Students"
			],
			[
				"virtualchart_G",
				"virtualchart_G1_students"
			],
			[
				"virtualchart_KG",
				"virtualchart_KG2_students"
			],
			[
				"virtualchart_KG_students",
				"virtualchart_KG1_students"
			],
			[
				"cir",
				"circlesize"
			],
			[
				"ind",
				"indicator1"
			],
			[
				"fill",
				"fill-opacity"
			],
			[
				"size",
				"sizeScale"
			],
			[
				"mac",
				"maxcolor"
			],
			[
				"up",
				"updateIndicators"
			],
			[
				"ci",
				"circleScale"
			],
			[
				"scale",
				"scalecircle"
			],
			[
				"sele",
				"select"
			],
			[
				"sc",
				"schools"
			],
			[
				"no",
				"None"
			],
			[
				"list",
				"listToString"
			],
			[
				"survey",
				"survey_form_id"
			],
			[
				"updatelegen",
				"updateLegend1"
			],
			[
				"feat",
				"features"
			],
			[
				"Liwa",
				"LiwaLayer"
			],
			[
				"G",
				"GOV_E"
			],
			[
				"que",
				"query"
			],
			[
				"sch",
				"school_no"
			],
			[
				"fiel",
				"fields_dict"
			],
			[
				"y",
				"year_closed"
			],
			[
				"get",
				"get_academic_period"
			],
			[
				"academic_p",
				"academic_period_name"
			],
			[
				"sta",
				"staff_type_list"
			],
			[
				"cou",
				"count"
			],
			[
				"tup",
				"tupleToString"
			],
			[
				"fo",
				"fov_gender"
			],
			[
				"fov",
				"fov_provider"
			],
			[
				"test",
				"testfunction"
			],
			[
				"d3",
				"d3dashboard"
			],
			[
				"f",
				"font-size"
			],
			[
				"fon",
				"font-style"
			],
			[
				"cumu",
				"cumulativeSchoolsByYear"
			],
			[
				"reg",
				"regionDim"
			],
			[
				"auth",
				"authorityDim"
			],
			[
				"pie",
				"pieChart"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"owner",
				"ownershipChart"
			],
			[
				"ob",
				"objects_file"
			],
			[
				"Dis",
				"Distids"
			],
			[
				"year",
				"numSchoolsByYear"
			],
			[
				"number",
				"numberDisplay"
			],
			[
				"open",
				"openingdateDim"
			],
			[
				"provide",
				"providerDim"
			],
			[
				"gender",
				"genderDim"
			],
			[
				"featu",
				"feature"
			],
			[
				"ge",
				"geo"
			],
			[
				"dc",
				"dc"
			],
			[
				"cle",
				"cleaned_content"
			],
			[
				"file",
				"file_in_memory"
			],
			[
				"fi",
				"file_to_clean"
			],
			[
				"laun",
				"launch_treads"
			],
			[
				"conc",
				"concurrent_treads"
			],
			[
				"out",
				"output_filename"
			],
			[
				"spli",
				"split_file"
			],
			[
				"thre",
				"thread_list"
			],
			[
				"sma",
				"small_thread"
			],
			[
				"the",
				"thread_list"
			],
			[
				"scree",
				"screen_x"
			],
			[
				"p",
				"properties"
			],
			[
				"I",
				"Iscedfield"
			],
			[
				"detailed_",
				"detailed_field_name_en"
			],
			[
				"oth",
				"othermonthly"
			],
			[
				"monthly",
				"monthlyacco"
			],
			[
				"count",
				"count2"
			],
			[
				"sms",
				"sms_message"
			],
			[
				"S",
				"SmsRequest"
			],
			[
				"va",
				"val"
			],
			[
				"unhcr",
				"unhcrid"
			],
			[
				"user",
				"user_id"
			],
			[
				"Scholar",
				"Scholarship"
			],
			[
				"getc",
				"getCreatedAt"
			],
			[
				"t",
				"true"
			],
			[
				"str",
				"strlen"
			],
			[
				"schol",
				"scholarship"
			],
			[
				"nul",
				"is_null"
			],
			[
				"admin_b",
				"admin_blank"
			],
			[
				"admin_",
				"admin_blank_callcenter"
			],
			[
				"admin_blank",
				"admin_blank_callcenter"
			],
			[
				"green",
				"green-soft"
			],
			[
				"ltr",
				"ltr"
			],
			[
				"send",
				"send_sms"
			],
			[
				"use",
				"username"
			],
			[
				"Univers",
				"university"
			],
			[
				"Un",
				"University"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"print",
				"print_r"
			],
			[
				"institution",
				"institution_blank"
			],
			[
				"SE",
				"Session"
			],
			[
				"x",
				"x_categories"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"ba",
				"background-color"
			],
			[
				"pa",
				"padding-right"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/Template/Home/index.ctp",
			"settings":
			{
				"buffer_size": 7594,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/python3.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"s",
				"Snippet: if __name__ == '__main__'"
			],
			[
				"",
				"Snippet: if __name__ == '__main__'"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Element/login_menu.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Controller/UsersController.php",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Element/header.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Controller/Component/MenuBuilderComponent.php",
		"/Users/pierre/Programming/www/jami3ti2/src/Controller/AppController.php",
		"/Users/pierre/Programming/www/jami3ti2/src/Locale/en_US/default.po",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Element/my_profile.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Layout/default.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Element/footer.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Element/language_bar.ctp",
		"/Users/pierre/Programming/www/jami3ti2/config/routes.php",
		"/Users/pierre/Programming/www/jami3ti2/src/Controller/HomeController.php",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Element/Flash/default.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Element/Flash/error.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Element/Flash/success.ctp",
		"/Users/pierre/Programming/www/jami3ti2/webroot/js/jami3ti.js",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Pages/about.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Controller/PagesController.php",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Home/index.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Model/Entity/User.php",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Users/login.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Model/Table/UsersTable.php",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Users/view.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Users/index.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Users/add.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Users/edit.ctp",
		"/Users/pierre/Programming/www/jami3ti2/webroot/css/jami3ti.css",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Home/index.ctp_bak",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Element/styles.ctp",
		"/Users/pierre/Programming/www/jami3ti2/webroot/css/layout.rtl.css",
		"/Users/pierre/Programming/www/jami3ti2/plugins/Jami3ti/webroot/css/jami3ti.css",
		"/Users/pierre/Programming/www/jami3ti2/plugins/Jami3ti/src/Template/Element/footer.ctp",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Pages/home.ctp",
		"/Users/pierre/Programming/www/jami3ti2/plugins/Jami3ti/src/Template/footer.ctp",
		"/Users/pierre/Programming/www/jami3ti2/plugins/Jami3ti/src/Template/header.ctp",
		"/Users/pierre/Programming/www/v3.0.6/src/Controller/AppController.php",
		"/Users/pierre/Programming/www/jami3ti2/plugins/Jami3ti/webroot/css/carousel.css",
		"/Users/pierre/Programming/www/jami3ti2/src/Template/Pages/home_bak.ctp",
		"/Users/pierre/Programming/www/jami3ti2/plugins/Jami3ti/webroot/plugins/holder/holder.min.js",
		"/Users/pierre/Programming/www/v3.0.6/src/Template/Layout/default.ctp",
		"/Users/pierre/Programming/www/jami3ti2/plugins/Jami3ti/config/routes.php",
		"/Users/pierre/Programming/www/jami3ti2/config/bootstrap.php",
		"/Users/pierre/Programming/www/v3.0.6/config/bootstrap.php",
		"/Users/pierre/Programming/www/v3.0.6/plugins/OpenEmis/config/routes.php",
		"/Users/pierre/Programming/www/jami3ti2/config/app.php",
		"/Users/pierre/Programming/www/heo13012016/app/View/Scholarships/dashboard.ctp",
		"/Users/pierre/Programming/www/heo13012016/app/View/Scholarships/index.ctp",
		"/Users/pierre/Programming/www/heo13012016/app/View/SmsRequests/index.ctp",
		"/Users/pierre/Programming/www/heo13012016/app/Controller/ScholarshipsController.php",
		"/Users/pierre/Programming/www/heo13012016/app/Controller/SmsRequestsController.php",
		"/Users/pierre/Programming/www/heo13012016/app/Controller/Component/CommunicationComponent.php",
		"/Users/pierre/Programming/www/heo13012016/app/Config/core.php",
		"/Users/pierre/Programming/www/heo13012016/app/Locale/arabic/LC_MESSAGES/default.po",
		"/Users/pierre/Programming/www/heo13012016/app/Locale/eng/LC_MESSAGES/default.po",
		"/Users/pierre/Documents/UNESCO/JORDAN/Higher Ed. Syrian Refugees/Website Content/website/v03-05-2015-prod/heo1/app/Controller/UsersController_bak.php",
		"/Users/pierre/Documents/UNESCO/JORDAN/Higher Ed. Syrian Refugees/Website Content/website/v03-05-2015-prod/heo1/app/Controller/UsersController.php",
		"/Users/pierre/Documents/UNESCO/JORDAN/Higher Ed. Syrian Refugees/Website Content/website/v03-05-2015-prod/heo1/app/Controller/Component/empty",
		"/Users/pierre/Documents/UNESCO/JORDAN/Higher Ed. Syrian Refugees/Website Content/website/v03-05-2015-prod/heo1/app/Controller/OpportunitiesController.php",
		"/Users/pierre/Programming/www/dash/src/Template/Bookmarks/add.ctp",
		"/Users/pierre/Programming/www/dash/src/Template/Layout/default.ctp",
		"/Users/pierre/Programming/www/dash/src/Controller/AppController.php",
		"/Users/pierre/Programming/www/dash/src/Controller/UsersController.php",
		"/Users/pierre/Programming/www/dash/src/Controller/BookmarksController.php",
		"/Users/pierre/Programming/www/dash/src/Template/Users/login.ctp",
		"/Users/pierre/Programming/www/dash/src/Template/Users/add.ctp",
		"/Users/pierre/Programming/www/dash/src/Template/Bookmarks/tags.ctp",
		"/Users/pierre/Programming/www/dash/src/Model/Table/BookmarksTable.php",
		"/Users/pierre/Programming/www/dash/config/routes.php",
		"/Users/pierre/Programming/www/dash/src/Model/Entity/User.php",
		"/Users/pierre/Programming/www/dash/config/app.php",
		"/Volumes/Element/Sharhabeel/heo1/app/View/Users/applicant.ctp",
		"/Users/pierre/Programming/www/mini-dashboard/static/js/dashboard-datacollection.js",
		"/Users/pierre/Programming/www/mini-dashboard/index_data_entry.html",
		"/Users/pierre/Programming/www/mini-dashboard/static/js/dashboard-schoolmap_v2.js",
		"/Users/pierre/Programming/www/mini-dashboard/static/js/datacollection_legend.js",
		"/Users/pierre/Programming/www/mini-dashboard/static/css/dashboard.css",
		"/Users/pierre/Programming/www/mini-dashboard/static/js/dashboard-datacollection_v2.js",
		"/Users/pierre/Programming/www/mini-dashboard/static/css/dc.css",
		"/Users/pierre/Programming/www/mini-dashboard/static/js/dashboard-datacollection_v1.js",
		"/Users/pierre/Programming/www/dashboard/dataminer/dataminer.py",
		"/Users/pierre/Programming/www/dashboard/dataminer/dataminer_surveys.py",
		"/Users/pierre/Programming/www/dashboard/generatejsonfiles.py",
		"/Users/pierre/Programming/www/mini-dashboard/index_schoolmap.html",
		"/Users/pierre/Programming/www/mini-dashboard/static/js/dashboard-v5.js",
		"/Users/pierre/Programming/www/mini-dashboard/static/lib/bootstrap/dist/css/bootstrap.css",
		"/Users/pierre/Programming/www/mini-dashboard/static/css/keen-dashboards.css",
		"/Users/pierre/Programming/www/dashboard-simple/static/lib/d3carto/d3.carto.map.js",
		"/Users/pierre/Programming/www/dashboard-simple/static/lib/d3-plugins-master/geo/tile/tile.js",
		"/Users/pierre/Programming/www/dashboard/static/js/dashboard-v5.js",
		"/Users/pierre/Programming/www/dashboard/static/css/d3map.css",
		"/Users/pierre/Programming/www/dashboard/templates/index.html",
		"/Users/pierre/Programming/www/dashboard/static/js/dashboard-schoolmap_v2.js",
		"/Users/pierre/Programming/www/dashboard/static/js/dashboard-map-v2.js",
		"/Users/pierre/Programming/www/dashboard/static/lib/d3-plugins-master/topojson/topojson.v1.min.js",
		"/Users/pierre/Programming/www/dashboard/static/js/dashboard-map-v1.js",
		"/Users/pierre/Programming/www/dashboard/static/css/dc.css",
		"/Users/pierre/Programming/www/dashboard/app.py",
		"/Users/pierre/Programming/www/dashboard/generatejsonfiles_mssql.py",
		"/Users/pierre/Library/Application Support/Sublime Text 2/Packages/User/python3.sublime-build",
		"/Users/pierre/Library/Application Support/Sublime Text 2/Packages/Python/Python.sublime-build",
		"/Users/pierre/Programming/www/dashboard/dataminer/threaded_miner.py",
		"/Users/pierre/Programming/www/dashboard/static/lib/dc/dc.js",
		"/Users/pierre/Programming/www/dashboard/dataminer/dataminer_sqlalchemy.py",
		"/Users/pierre/Programming/www/dashboard/dataminer/dataminer_old.py",
		"/Users/pierre/Programming/www/dashboard/templates/index_test.html",
		"/Users/pierre/Desktop/NICT-SERVERS",
		"/Users/pierre/Programming/www/dashboard/static/js/dashboard-test.js",
		"/Users/pierre/Desktop/infrastructures.txt",
		"/Users/pierre/Desktop/infra",
		"/Users/pierre/Programming/www/dashboard/schools20142015.json",
		"/Users/pierre/Programming/www/dashboard/static/css/keen-static.css",
		"/Users/pierre/Programming/www/dashboard/templates/index2.html",
		"/Users/pierre/Programming/python/EduwaveDataMigration/mssqlconnector_v0.1.py",
		"/Users/pierre/Programming/python/EduwaveDataMigration/mssqlconnector_v0.2.py",
		"/Users/pierre/Programming/python/EduwaveGeocoder/geocoder_v0.4.py",
		"/Users/pierre/Programming/python/EduwaveGeocoder/1geocoded_birthplaces_geonames.csv",
		"/Users/pierre/Programming/www/dashboard/static/js/dashboard.js",
		"/Users/pierre/Programming/www/dashboard/index.html",
		"/Users/pierre/Programming/www/v3.0.6/plugins/Institution/src/Template/Element/Students/controls.ctp",
		"/Users/pierre/Programming/python/EduwaveGeocoder/csv_cleaner.py",
		"/Users/pierre/Programming/python/EduwaveGeocoder/geocoder.py",
		"/Users/pierre/Programming/python/EduwaveGeocoder/geocoder2.py",
		"/Users/pierre/Programming/python/EduwaveGeocoder/curses.py",
		"/Users/pierre/Programming/python/EduwaveGeocoder/geocoder3.py",
		"/Users/pierre/Programming/www/heo_v1.11/app/View/Universities/edit.ctp",
		"/Users/pierre/Programming/www/heo_v1.11/app/View/Universities/getuni.ctp",
		"/Users/pierre/Programming/www/heo_v1.11/app/Config/core.php",
		"/Users/pierre/Programming/www/heo_v1.11/app/View/Layouts/admin_blank_highchart.ctp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/pierre/Documents/UNESCO/JORDAN/Higher Ed. Syrian Refugees/Website Content/website/v03-05-2015-prod/heo1",
			"/Users/pierre/Programming/www/heo_v1.11",
			"/Users/pierre/Programming/www/heo_v1.10",
			"/Users/pierre/Programming/www/heo_v1.7",
			"/Users/pierre/Programming/www/heo1",
			"/Users/pierre/Programming/www/heo",
			"<open files>,<open folders>,/Users/pierre/Programming/www/heo",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$sms_pending",
			"sms",
			"clickToZoom",
			"ss.status",
			"clickToZoom",
			"dataset",
			"',\n",
			"TEACHING-GENDER",
			"console",
			"a:hover",
			"console",
			"legend",
			"console",
			"invertExtent",
			"incScale",
			"ink",
			"inf",
			"tileTypes",
			"subdomain",
			"z-index",
			"tileTypes",
			"reprojectPathSuffix",
			"mapbox",
			"console",
			"NbFemaleStudents",
			"testfunction",
			"virtual_totalsumstudChart",
			"max_state",
			"console",
			"input_file",
			"match",
			"Please match the required format",
			"$this->log",
			"rest",
			"iniated",
			"rest",
			"initiated",
			"alert",
			"$this->log",
			"auto",
			"view",
			"$.cookie",
			"searchService",
			"$this->Scholarship->find",
			"login",
			"$this->Sub",
			"find",
			"edit",
			"courseR",
			"tagme",
			"applicant",
			"action",
			"$this->Session->write('s','');",
			"$this->Session->write('dd','');",
			"State",
			"NotVisibleIfHighSchool",
			"alert",
			"Core",
			"major1",
			"btnSearch1",
			"maritalstatus",
			"mstatus",
			"higeredu",
			"faculty",
			"unhcr",
			"restults",
			"restults2",
			"restults1",
			"restults",
			"iniatedcountry",
			"#opc",
			"plainpass",
			"login",
			"plainpass",
			"view",
			"major",
			"alert",
			"email",
			"saveAddressData",
			"send",
			"send_sms",
			"/directory/search",
			"/directory/search/",
			"/dashboards/search/",
			"opportunities",
			"Scholarships",
			"getEducationInfo",
			"VEZna34!day\ngetEducationInfo();",
			"VEZna34!day\ngetEducationInfo",
			"country",
			"admin",
			"add",
			"ad",
			"listScholarship",
			"before",
			"applicant",
			"index",
			"add",
			"admin",
			"applicant",
			"institutio",
			"admin",
			"login",
			"request",
			"visa",
			"study",
			"fiel",
			"requi",
			"details",
			"Scho",
			"oppo",
			"add",
			"ApplicantsByGenderByRequestedcore",
			"Institution",
			"institution",
			"$this->set('options'",
			"error-message",
			"Please",
			"Please fill out this field",
			"Please fill out this form",
			"UserRegForm",
			"submit_form",
			"frmReg",
			"reg",
			"institution",
			"create",
			"process",
			"langs-block-others"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"virtualchart_totalFemaleStudents",
			"/assets/frontend/layout/img/fa-angles.png",
			"./assets/frontend/layout/img/fa-angles.png",
			"`oerefugees`",
			"oerefugees"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/Template/Home/index.ctp",
					"settings":
					{
						"buffer_size": 7594,
						"regions":
						{
						},
						"selection":
						[
							[
								1850,
								1850
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 495.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 216.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 293.0,
	"status_bar_visible": true
}
